<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">

<meta name="generator" content="Hugo 0.97.3" />

<title>How to use Cloud Sync</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://paperlib.app/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://paperlib.app/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://paperlib.app/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://paperlib.app/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://paperlib.app/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://paperlib.app/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://paperlib.app/css/style_aefd.min.css" media="screen">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-MK8FN2RB1C"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MK8FN2RB1C', { 'anonymize_ip': false });
}
</script>


</head>

    <body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/en">
                        <img src="https://paperlib.app/images/logo.png" alt="Paperlib" style="height: 35px">
                        <span class="navbar-brand-text">Paperlib</span>
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                            
                            






    <a href="https://paperlib.app/en" class="selected">en

</a>

                            
                            






    <a href="https://paperlib.app/cn">cn

</a>

                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://paperlib.app/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://paperlib.app/en/download">download</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://paperlib.app/en/blog">blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/GeoffreyChen777/paperlib">Github</a>
                            </li>
                            
                            <li class="nav-item d-none d-lg-block">
                                
                                <div class="select-language nav-link">
                                    
                                    
                                    






    <a href="https://paperlib.app/en" class="selected">en

</a>

                                    
                                    






    <a href="https://paperlib.app/cn">cn

</a>

                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2>How to use Cloud Sync</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Geo
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>May 5, 2022</span>
                        </li>
                    </ul>
                </div>
                <p>Paperlib use MongoDB Atlas as the cloud database backend. You can create your own cloud database and use it to sync your Paperlib data on any device. MongoDB Atlas provides a free tier for all users, which is enough for Paperlib user. You can even share your cloud database with your friends. When everything is set up, you can safely store the metadata of your papers in the cloud without any maintenance operation. For CSer, it should not be a problem to set up a MongoDB Atlas with this tutorial.</p>
<h3 id="create-a-mongodb-atlas-db">Create a MongoDB Atlas DB</h3>
<p>1.Open <a href="https://account.mongodb.com/account/login">https://account.mongodb.com/account/login</a>,Sign up and login to your account.</p>
<p>2.Create an orgnization with your preferred name. Select MongoDB Atlas.</p>
<p><img src="/images/blog/sync/1.png" alt=""></p>
<p>3.In Project page,create a project.</p>
<p><img src="/images/blog/sync/2.png" alt=""></p>
<p>4.Click Realm Tab,create a Realm APP.Choose &lsquo;Build your own APP&rsquo;.</p>
<p><img src="/images/blog/sync/3.png" alt=""></p>
<p>5.Input your preferred name.Select a region where is near to your location.For example, if you are in UK, choose <code>eu-west-1</code>.</p>
<p><img src="/images/blog/sync/4.png" alt=""></p>
<p>6.Since then, the MongoDB Atlas is ready.</p>
<hr>
<h3 id="create-a-user">Create a User</h3>
<p>A User is a person who can access the cloud database. You can create a user for yourself or for your friends. You can only access your own data.</p>
<p>1.In Realm Tab, click App Users, click Authentication Providers.</p>
<p><img src="/images/blog/sync/5.png" alt=""></p>
<p>2.Turn on the Email Password Authentication. Choose Automatically confirm users as the User Confirmation Method. Password Reset URL is not required, just input some random URL. Click Save Draft.</p>
<p><img src="/images/blog/sync/6.png" alt=""></p>
<p>3.Click the upper banner <code>REVIEW DRAFT &amp; DEPLOY</code> to apply previous settings.</p>
<p><img src="/images/blog/sync/7.png" alt=""></p>
<p>4.Back to the User page, Click <code>Add New User</code> to create a user.</p>
<p><img src="/images/blog/sync/8.png" alt=""></p>
<p>5.Sinc then, you&rsquo;ve craeted a user.</p>
<hr>
<h3 id="create-a-data-table">Create a Data Table.</h3>
<p>In MongoDB Atlas, we only need to create the Data Scheme. It can be automatically created according to the data sent by our Paperlib APP.</p>
<p>1.In Sync page, click Start Sync. It enables the Realm APP to sync data with the backend cluster. In the popup dialog, click <code>No thanks, continue to Sync</code>.</p>
<p><img src="/images/blog/sync/9.png" alt=""></p>
<ol start="2">
<li>Open the Development Mode to allow MongoDB Altas automatically create data scheme according to the data sent by our Paperlib APP. Other configurations are as shown below.</li>
</ol>
<p><img src="/images/blog/sync/10.png" alt="">
<img src="/images/blog/sync/11.png" alt=""></p>
<ol start="3">
<li>Click Enable Sync.</li>
</ol>
<p>4.Click the upper banner <code>REVIEW DRAFT &amp; DEPLOY</code> again.</p>
<p>5.Since then, the cloud database is ready.</p>
<hr>
<h3 id="connect-paperlib-to-your-mongodb-atlas-db">Connect Paperlib to your MongoDB Atlas DB</h3>
<p>1.Open the preference view of Paperlib, click Cloud tab.</p>
<p><img src="/images/blog/sync/12.png" alt=""></p>
<p>2.Input your MongoDB Atlas APP ID.</p>
<p><img src="/images/blog/sync/13.png" alt=""></p>
<p>3.Input the email and password of the user you created.</p>
<p>4.Click login.</p>
<p>Now, everthing is ready, enjoy Paperlib with cloud sync. You can turn off the development mode after the first sync since the data scheme has been created.</p>
<p>To sync PDF files, you can use onedrive (or dropbox etc.) or webDAV to sync your PDF files between two devices. For example, on device A, choose <code>C:/Onedrive/mypaperlib</code> as your library folder. On the other device B, choose <code>/user/xxx/Onedrive/mypaperlib</code> as the library folder.</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer">
    <div class="top-footer">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <h3>Copyright 2021. All rights reserved.</h3>
                    <span>Design is inspired by Hexo Obsidian, developed by Geo</span>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://geoch.top/about/">about me</a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/GeoffreyChen777/paperlib">Github</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://paperlib.app/plugins/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<!-- Bootstrap -->
<script src="https://paperlib.app/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://paperlib.app/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://paperlib.app/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://paperlib.app/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://paperlib.app/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://paperlib.app/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<!-- Main Script -->

<script src="https://paperlib.app/js/script.min.js"></script>




    </body>
</html>
