<!DOCTYPE html>
<html lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">

<meta name="generator" content="Hugo 0.103.0" />

<title>How to Use Paperlib</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://paperlib.app/images/favicon.ico" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://paperlib.app/css/style_aefc.min.css" media="screen">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-MK8FN2RB1C"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MK8FN2RB1C', { 'anonymize_ip': false });
}
</script>


<!-- Stylesheets -->

<link rel="stylesheet" href="https://paperlib.app/css/tailwindcss_output_0731.min.css" media="screen">

</head>

    <body id="body" class="bg-[#100e17] text-neutral-300">
        <div class="mx-auto w-full px-5 lg:w-[900px] lg:px-0"><!-- Fixed Navigation -->
<div class="flex flex-col">
  <div class="flex py-2 lg:py-5 justify-between">
    <a
      class="ml-0 lg:ml-2 flex space-x-1"
      href="/en"
    >
      <img
        class="h-10"
        src="https://paperlib.app/images/logo.png"
        alt="Paperlib"
      />
      <span class="my-auto uppercase text-lg gradient-text"
        >Paperlib</span
      >
    </a>

    <div class="my-auto hidden lg:flex">
      <div class="flex space-x-5">
        <div class="text-neutral-400 hover:text-cyan-300">
          <a href="https://paperlib.app/"
            >Home</a
          >
        </div>
        
        <div class="text-neutral-400 hover:text-cyan-300">
          <a href="https://paperlib.app/en/download">Download</a>
        </div>
        
        <div class="text-neutral-400 hover:text-cyan-300">
          <a href="https://paperlib.app/en/blog">Blog</a>
        </div>
        
        <a class="my-auto" href="https://github.com/GeoffreyChen777/paperlib"
          ><img
            style="height: 20px; filter: invert(90%)"
            src="https://img.shields.io/github/stars/GeoffreyChen777/paperlib?style=social"
        /></a>
        <div class="text-base my-auto">
           

    <a href="https://paperlib.app/en" class="text-neutral-200 hover:text-cyan-300 uppercase hidden">en

</a>
  

    <a href="https://paperlib.app/cn" class="text-neutral-400 hover:text-cyan-300 uppercase">中文

</a>
 
        </div>
      </div>
    </div>
    <div id="dropdown" class="my-auto block lg:hidden">
      <i class="bi-list"></i>
    </div>
  </div>

  <div
    id="dropdown-menu"
    class="space-y-2 items-center flex invisible flex-col absolute top-20 left-0 bg-[#100e17] pb-5 w-screen shadow-lg"
  >
    <div class="text-neutral-400 hover:text-cyan-300">
      <a href="https://paperlib.app/"
        >Home</a
      >
    </div>
    
    <div class="text-neutral-400 hover:text-cyan-300">
      <a href="https://paperlib.app/en/download">Download</a>
    </div>
    
    <div class="text-neutral-400 hover:text-cyan-300">
      <a href="https://paperlib.app/en/blog">Blog</a>
    </div>
    
    <div>
       

    <a href="https://paperlib.app/en" class="text-neutral-200 hover:text-cyan-300 uppercase hidden">en

</a>
  

    <a href="https://paperlib.app/cn" class="text-neutral-400 hover:text-cyan-300 uppercase">中文

</a>
 
    </div>
    <a class="my-auto" href="https://github.com/GeoffreyChen777/paperlib"
      ><img
        style="height: 20px; filter: invert(90%)"
        src="https://img.shields.io/github/stars/GeoffreyChen777/paperlib?style=social"
    /></a>
  </div>
</div>

<script>
  const dropdownButton = document.querySelector("#dropdown");
  const dropdownList = document.querySelector("#dropdown-menu");

  dropdownButton.addEventListener("click", () => {
    dropdownList.classList.toggle("invisible");
  });
</script>
<div id="content">

<div class="px-2 lg:px-20">
  <div class="mt-10 lg:mt-20 text-2xl font-semibold">How to Use Paperlib</div>
  <div class="mb-5">
      <div class="flex space-x-2 text-sm text-neutral-400">
        <span>By
        Geo
        </span>
        <span>at February 4, 2022</span>
      </div>
  </div>
  <div class="text-justify" id="blog-content">
  <p>This article introduces how to use Paperlib.</p>
<h3 id="0-select-a-library-folder">0. Select a library folder</h3>
<p>Firstly, open the preference window, choose a folder to store all your paper PDF files and the local database files. If you may use the cloud sync feature, we recommend you to choose a shared folder such as Onedrive, Dropbox etc.</p>
<p>All PDF files will be renamed when they are moved to your library folder. We provide some predifined renaming formats. You can also create your own custom format.</p>
<hr>
<h3 id="1-add-new-papers-to-paperlib">1. Add new papers to Paperlib</h3>
<p>Drag and drop PDF files onto the main view of Paperlib. You can also insert a paper from a website by our browser extension. Please contact us if our extension doesn&rsquo;t support your website.</p>
<p><img src="/images/blog/intro/add.png" alt=""></p>
<h3 id="2-metadata-retrieval">2. Metadata Retrieval</h3>
<p>The metadata will be automaticlly scraped from many metadata databases. This is a key feature of Paperlib. For a conference paper without DOI, none of other software can retrieve the metadata. But that is very important for some disciplines such as computer science. We build a data pipeline to scrape the metadata from many databases that can yield a high retrieval rate. We provide many metadata scrapers. Please choose the best combination for your research topic.</p>
<p>Some papers may match nothing in these databases, thereby resulting in an empty paper item. You can manually edit its metadata by pressing <code>CTRL/CMD + E</code> or by clicking the edit button. Providing one of the title / DOI / arxivID is enough for most cases.</p>
<p>You can also develop your own scraper to fetch metadata from other sources. Please refer to the <a href="https://github.com/GeoffreyChen777/paperlib/wiki">custrom scraper</a> for more details.</p>
<hr>
<h3 id="3-open--preview-a-paper-managed-by-paperlib">3. Open / Preview a Paper Managed by Paperlib</h3>
<p>To open a paper, just double click an item in the main view. You can choose your prefered PDF viewer in the preference view. You can also press <code>Space</code> or switch to the Table and Reader view to preview a paper.</p>
<p><img src="/images/blog/intro/preview.png" alt=""></p>
<p>You can also add a paper with a tag/folder by drag-droping it onto one tag/folder in the sidebar.</p>
<hr>
<h3 id="4-organise-your-library">4. Organise Your Library</h3>
<p>Click the edit button in the menubar or press <code>CTRL/CMD + E</code>, modify the metadata and add or create your preferred tags and folders. Right click tags or folders in the sidebar list can change their colors. The &rsquo;tag&rsquo; is the inherent attributes of a paper such as classification, detection. The &lsquo;folder&rsquo; indicates the attributes given by the user. For example, a paper may be placed in a folder group called &lsquo;good writing&rsquo;. You can also drag-drop an item to a tag/folder in the sidebar to add it to the tag/folder.</p>
<p><img src="/images/blog/intro/edit.png" alt=""></p>
<hr>
<h3 id="5-attach-supplementary-files">5. Attach Supplementary Files</h3>
<p>Drag and drop some files onto the detail view (right panel) of a paper to add supplementaries. Supplementaries can be any files such as the supplementary of a paper, or your markdown note file.</p>
<p><img src="/images/blog/intro/addsup.png" alt=""></p>
<hr>
<h3 id="6-locate-available-pdf">6. Locate Available PDF</h3>
<p>If you have a paper in your library without a PDF file, you can see a button called &lsquo;Locate&rsquo; in the details panel. Click it and Paperlib will try to download the PDF file from internet. We provide some PDF downloaders such as arXiv, Unpaywall. For xxx-hub (that very famous website), we cannot directly provide it because of the legal issue. You can manually input the URL of it in the preference view to use it.</p>
<hr>
<h3 id="7-search">7. Search</h3>
<p>Paperlib provides three search modes: general, fulltext, and advanced mode. Click the button in the search bar to switch between them.</p>
<hr>
<h3 id="8-quick-copy-paste-plugin">8. Quick Copy-paste Plugin</h3>
<p>When you are writing a paper, you can use the Quick Copy-paste Plugin to copy-paste the BibTex of a paper in your library. Just press <code>CTRL/CMD+SHIFT+I</code>, search a paper, and press <code>Enter</code>. Now, the BibTex is copied to your clipboard. You can also link this plugin with a folder. All papers copied by this plugin will be added to the folder. Thus, you can export all the BibTex once you finish writing your draft paper.</p>
<p>The Microsoft Word plugin is comming soon.</p>
<p><img src="/images/blog/intro/plugin.png" alt=""></p>
<hr>
<h3 id="9-subscribe-to-rss-feeds">9. Subscribe to RSS Feeds</h3>
<p>You can subscribe to RSS feeds to get the latest papers in your research topic. To add a new RSS feed, switch to the &lsquo;Feeds&rsquo; view and click the <code>+</code> button in the sidebar.</p>
<p>How to use the arXiv RSS?</p>
<p><a href="https://arxiv.org/help/rss">https://arxiv.org/help/rss</a></p>
<p><a href="https://arxiv.org/help/api/user-manual#search_query_and_id_list">https://arxiv.org/help/api/user-manual#search_query_and_id_list</a></p>
<p>Many journals provide RSS feeds. Please refer to their official website to learn how to use RSS.</p>
<p><img src="/images/blog/intro/feedadd.png" alt=""></p>
<hr>
<h3 id="10-cloud-sync">10. Cloud Sync</h3>
<p>To use the cloud sync feature, please refer to <a href="/en/blog/sync/">How to use Cloud Sync</a></p>

  </div>
</div>


        </div><!-- Footer Start -->
<div id="footer" class="flex justify-between p-5 text-neutral-500 mt-36 py-20 border-t-[1px] border-cyan-900">
  <div class="flex flex-col text-neutral-400 space-y-2">
    <div class="space-x-2 text-xxs text-neutral-500"><span>Contact</span> <a href="mailto:hi@paperlib.app">hi@paperlib.app</a></div>
    <h3>Copyright 2022. All rights reserved.</h3>
  </div>

  <div class="flex flex-col">
    <h3 class="text-neutral-400 mb-1">Quicklinks</h3>
    <ul class="text-sm">
      
      <li class="hover:text-neutral-400">
        <a href="https://geoch.top/">About me</a>
      </li>
      
      <li class="hover:text-neutral-400">
        <a href="https://github.com/GeoffreyChen777/paperlib">Github</a>
      </li>
      
    </ul>
  </div>
</div>
<!-- end footer --> <!-- Essential Scripts -->

        </div>
    </body>
</html>
